<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I47-BY-NJJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LZA-g3-FPe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I47-BY-NJJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NI5-0W-goT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3vD-F8-ITg" kind="relationship" relationship="viewControllers" id="zBw-I2-GiK"/>
                        <segue destination="U3h-IT-3UE" kind="relationship" relationship="viewControllers" id="N8h-iY-Ija"/>
                        <segue destination="iSC-vx-o0c" kind="relationship" relationship="viewControllers" id="0pm-W6-yht"/>
                        <segue destination="baH-nV-xmo" kind="relationship" relationship="viewControllers" id="V5H-AV-e0p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldO-Fg-Tk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-1226"/>
        </scene>
        <!--Home-->
        <scene sceneID="WAr-zT-uUX">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="3vD-F8-ITg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sjN-9T-ne6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2I-r4-g03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-736"/>
        </scene>
        <!--Profile-->
        <scene sceneID="peq-ij-EE0">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="U3h-IT-3UE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mnb-Tb-qne"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nm-io-TGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-737"/>
        </scene>
        <!--Order-->
        <scene sceneID="vhi-zp-RhB">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" id="iSC-vx-o0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mZe-4d-uEA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rn-F0-dhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-737"/>
        </scene>
        <!--Order-->
        <scene sceneID="UyP-g2-Kx2">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" id="zqt-OA-Ocf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MlM-wH-niq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyf-3Y-JIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-737"/>
        </scene>
        <!--Item-->
        <scene sceneID="kPJ-lC-aBW">
            <objects>
                <viewController id="baH-nV-xmo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSS-Ym-PQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OGY-6r-tO4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rAr-lf-llw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggg-zT-pWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-742"/>
        </scene>
    </scenes>
</document>
